#---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION 3.3a - FULL VERSION
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
#---------------------------------------------------------------------------------------------------------------
# SCRIPT MOD: Hellcat5
# MOD DATE: 20160712
# - removes all unnecessary default value re-declarations
# - removes general comments into seperate readme.md file
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA-a # Talisman league!
#---------------------------------------------------------------------------------------------------------------
# !!!FILTER CODE START!!!
Show
	BaseType "Talisman"
	Rarity Unique
	SetFontSize 44
	SetBorderColor 109 200 130
	PlayAlertSound 6 300

Show
	BaseType "Talisman"
	Rarity Rare	
	SetFontSize 40
	SetBorderColor 109 200 130
	PlayAlertSound 1 300

Show
	BaseType "Talisman"
	Rarity Magic
	SetFontSize 36
	SetBorderColor 109 200 130

Show
	BaseType "Talisman"
	Rarity Normal
	SetFontSize 32
	SetBorderColor 109 200 130

#---------------------------------------------------------------------------------------------------------------
# Section: 0000 # UTILITY AND JUST-IN-CASE
#---------------------------------------------------------------------------------------------------------------
Show
	Class Microtransactions
	
Show
	Class Quest Items
	SetFontSize 40
	SetBorderColor 74 230 58	

#------------------------------------------------------------------------
# Section: 0001 # LABYRINTH MATERIAL
#------------------------------------------------------------------------
Show
	BaseType "Offering to the Goddess"
	SetFontSize 40
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
	PlayAlertSound 4 300
	
Show
	Class "Labyrinth"
	SetFontSize 40
	SetTextColor 74 230 58
	SetBorderColor 74 230 58

#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------
Show
	Class "Fishing Rod"
	SetFontSize 44
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

#Exception for tabula

Show
	BaseType "Simple Robe"
	SocketGroup WWWWWW
	Rarity Unique
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 255 150 000
	SetBackgroundColor 175 96 37
	PlayAlertSound 6 300
	
Show
	LinkedSockets 6
	SetFontSize 44
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

Show
	BaseType "Mirror of Kalandra"
	SetFontSize 44
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

#------------------------------------------------------------------------
# Section: 0200 # UNIQUES AND MAPS
#------------------------------------------------------------------------

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------
Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Slaughter Knife" "Rawhide Boots" "Assassin's Garb" "Spine Bow" "Ezomyte Burgonet" "Sinner Tricorne" "Two-Stone" "Hubris" "Savant's Robe" "Vaal Regalia" "Silver Flask"
	Rarity Unique
	SetFontSize 44
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves"  "Karui Sceptre"  "Large Hybrid Flask" "Paua Ring" "Vaal Axe" "Fiend Dagger"
	Rarity Unique
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 200 96 37
	PlayAlertSound 6 300
	
Show #T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le-heup-of-all iron ring unique on the other hand not.
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
	Rarity Unique
    SetFontSize 36
	SetTextColor 175 96 37 254
    SetBorderColor 100 37 254 200
    SetBackgroundColor 15 0 25
	PlayAlertSound 6 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
	Rarity Unique
	SetFontSize 36
	SetTextColor 175 96 37 254
	SetBorderColor 175 96 37 254
	SetBackgroundColor 0 0 0 254
	PlayAlertSound 6 300

#----------------------------------------------------
# 0202 # MAP TIER LIST
#----------------------------------------------------
Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetFontSize 40
	PlayAlertSound 6 300

Show # Maps:T15
	Class Maps
	BaseType "Abyss" "Colosseum" "Core"
	SetFontSize 44
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

Show # Maps:T14 - T13
	Class Maps
	BaseType "Shrine" "Conservatory" "Palace" "Plaza" "Vaal Temple" "Courtyard" "Excavation" "Wasteland" "Waterways"
	SetFontSize 44
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	PlayAlertSound 4 300

Show # Maps:T12
	Class Maps
	BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	PlayAlertSound 4 300
	
Show # Maps:T11
	Class Maps
	BaseType "Academy" "Crematorium" "Precinct" "Springs"
	SetFontSize 40
	PlayAlertSound 4 300

Show # Maps:T10 - T7
	Class Maps
	BaseType "Bazaar" "Necropolis" "Plateau" "Volcano" "Chateau" "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation" "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard" "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool" "Abandoned Cavern"
	SetFontSize 40
	PlayAlertSound 4 300

Show # Maps:T6 to T1
	Class Maps
	BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple" "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map" "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria" "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid" "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf" "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
	SetFontSize 32
	PlayAlertSound 4 200

# for any other non-declared map BaseTypes
# This shouldn't be happening, but just in case:
Show
	Class Maps
	SetFontSize 44
	PlayAlertSound 4 300

#----------------------------------------------------
# 0203 # MAP FRAGMENTS
#----------------------------------------------------
Show
	Class "Map Fragments"
	BaseType "Mortal Hope"
	SetFontSize 44
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	
Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	PlayAlertSound 4 300
	
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	PlayAlertSound 4 300
	
Show
	Class "Map Fragments"
	SetFontSize 36
	SetTextColor 0 0 0
	SetBackgroundColor 180 0 0
	PlayAlertSound 4 300
	
#------------------------------------------------------------------------
# Section: 0300 # CURRENCY
#------------------------------------------------------------------------

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (alos eternal, but meh)
#----------------------------------------------------
Show
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetFontSize 44
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

#----------------------------------------------------
# 0302 # HIGH TIER: FROM JEWELLER'S TO REGAL
#----------------------------------------------------
Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 213 159 15
	PlayAlertSound 1 300

#----------------------------------------------------
# 0303 # MEDIUM-LOW ORBS
#----------------------------------------------------
Show
	BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
	SetFontSize 36
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 135


#----------------------------------------------------
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
#----------------------------------------------------
Show
	BaseType "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255

Show
	BaseType "Scroll Fragment"
	SetFontSize 28
	SetTextColor 170 158 130 165

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------

#TIER 1: 15C+++
Show
	Class "Divination"
	BaseType "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor"  "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"  "Abandoned Wealth" "The Enlightened" "Last Hope" "The Devastator" "The Immortal" "The Aesthete" "The Hunger" "Pride Before the Fall" "The King's Heart" "Lysah's Respite" "Cursed King" "Time-Lost Relic"
	SetFontSize 45
	SetTextColor 0 0 255
	SetBorderColor 0 0 255
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

#TIER 2: ~7C+
Show
	Class "Divination"
	BaseType  "The Risk" "Chains that Bind" "The Road to Power" "The Watcher" "Merciless Armament"   "The Surveyor" "Rats"  "The Vast" "Chaotic Disposition"  "Heterochromia" "The Harvester" "The Wind" "Emperor of Purity" "The Mercenary"
	SetFontSize 44
	SetBorderColor 0 0 255 255
	SetBackgroundColor 0 210 255 255
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 3: ~2C+
Show
	Class "Divination"
	BaseType "The Throne" "Tranquillity" "The Pack Leader" "The Spoiled Prince" "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger"  "Earth Drinker" "The Arena Champion"  "The Trial" "Grave Knowledge" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union"   "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three" "Vinia's Token" "The Sigil" "Boundless Realms" "The Stormcaller" "The Lunaris Priestess" "The Jester" "Cartographer's Delight"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 110 255 255
	SetBackgroundColor 110 215 230 235
	PlayAlertSound 1 300

#TIER 5: TRASH-tier. <1alt
Show
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek"
	SetFontSize 32
	SetTextColor 0 0 0
	SetBackgroundColor 175 215 230 200

#TIER 4: Rest. <2c
Show
	Class "Divination"
	SetFontSize 36
	SetTextColor 0 0 0
	SetBorderColor 0 100 215
	SetBackgroundColor 145 215 230
	PlayAlertSound 1 300

#----------------------------------------------------
# 0306 # SPECIAL CURRENCY
#----------------------------------------------------	
Show
    Class Currency
    BaseType "Prophecy"
    SetFontSize 40
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
	PlayAlertSound 1 300

Show
    Class Currency
    BaseType "Silver Coin"
    SetFontSize 40
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
	PlayAlertSound 1 300

Show
	Class Currency
	BaseType "Perandus"
	SetFontSize 36
	SetTextColor 255 178 135 255
	SetBorderColor 255 178 135 135

#----------------------------------------------------
# 0307 # REST
#----------------------------------------------------
#commented out due to explicit definition of inherited values
#Show
#	Class Currency
#	SetBorderColor 0 0 0 255

#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------

# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	SetFontSize 40
	SetBorderColor 0 255 255
	PlayAlertSound 1 300

# 6-Sockets
Show
	Sockets 6
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75
	PlayAlertSound 1 300

Show
	Sockets 6
	SetFontSize 40
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75
	PlayAlertSound 1 300

# Corrupted items with white sockets for offhand gem leveling.
Show
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	Sockets >= 3
	SocketGroup W

#------------------------------------------------------------------------
# Section: 0500 # SKILL GEMS
#------------------------------------------------------------------------
Show
	Class Gem
	BaseType "Empower" "Enlighten"
	Quality >= 15
	SetFontSize 44
	SetTextColor 30 150 180
	SetBorderColor 30 150 180
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300

Show
	Class Gem
	Quality = 20
	SetFontSize 44
	SetTextColor 30 150 180 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300

Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
	SetFontSize 40
	SetBorderColor 30 150 180
	PlayAlertSound 6 300

Show # Drop only meh gems
	Class Gem
	SetFontSize 36
	BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
	SetBorderColor 30 150 180 150

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180
	SetFontSize 40
	PlayAlertSound 1 300

Show
	Class "Gems"
	Quality > 0
	SetFontSize 36
	SetBorderColor 30 150 180 155

Show
	Class Gems

#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
#------------------------------------------------------------------------
Show #$topcrafting, ilvl84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
	Rarity Rare
	ItemLevel >= 84
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 255 255 0
	SetBackgroundColor 30 90 45 230

Show #$topcrafting, ilvl84
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	Rarity Rare
	ItemLevel >= 84
	SetFontSize 40
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetBorderColor 255 255 0 255

Show #$topcrafting, ilvl83
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	Rarity Rare
	ItemLevel >= 83
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 255 255 0
	SetBackgroundColor 30 90 45 230

Show #$topcrafting, ilvl83
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
	Rarity Rare
	ItemLevel >= 83
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 30 90 45 230

Show #$topcrafting, ilvl83
	Class Daggers
	BaseType "Sai"
	Rarity Rare
	ItemLevel >= 83
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 255 255 0
	SetBackgroundColor 30 90 45 230

#----------------------------------------------------
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS

#----------------------------------------------------
#Amulets, rings and jewels don't care much about the droplevel
#Also they're small, making them the ideal loottype. Always highlight them in a special (lime-green) hue

Show #$great
	Class Rings Amulets Belts Jewel
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0
	SetBorderColor 25 180 25
	SetBackgroundColor 30 90 45 230

Show #$great
	Class Rings Amulets Belts Jewel
	Rarity Rare
	SetFontSize 40
	SetBorderColor 25 180 25
	SetBackgroundColor 30 90 45 230

#----------------------------------------------------
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
#----------------------------------------------------
Show #$good, ilvl69, small
	Rarity Rare
	Height <= 2
	Width <= 2
	DropLevel >= 69
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, ilvl69, small
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 69
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, ilvl69
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 0 0 0
	SetBackgroundColor 30 90 45 230

Show #$good, ilvl69, small
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 69
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, ilvl69, small
	Rarity Rare
	Height <= 2
	Width <= 2
	DropLevel >= 69
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, ilvl69
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 0 0 0
	SetBackgroundColor 30 90 45 230

#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------
Show #$good, autosmall
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------
Show #$good, autosmall
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers

#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)

Show #$good, autosmall
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#BAD CLAWS
#----------------------------------------------------

Show #$bad, autosmall
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad, autosmall
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------

#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential

#GOOD WANDS
#----------------------------------------------------
Show #$good, autosmall
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands

#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------
#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size

#GOOD SWORDS
#----------------------------------------------------
Show #$good, small
	Class "One Hand Swords"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 60
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

	SetBorderColor 0 0 0

Show #$good, small
	Class "One Hand Swords"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 60
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.

Show #$good
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230


#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.

Show #$bad, small
	Class "One Hand Swords"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel <= 54
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150
	
Show #$bad, small
	Class "One Hand Swords"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel <= 54
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES

Show #$good
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

Show #$good, small
	Class "One Hand Maces"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 55
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, small
	Class "One Hand Maces"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel >= 55
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.

Show #$bad, small
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel <= 54
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad, small
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	Height <= 3
	Width <= 1
	DropLevel <= 54
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES
Show #$good
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#Lets's also highlight the high base spell damage sceptres
Show #$good, spelldamage
	Class "Sceptres"
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, spelldamage
	Class "Sceptres"
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#BAD SCEPTRES
#Noone here :O

#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------

#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types

Show #$good, clunky
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, clunky
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

Show #$good, clunky
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, clunky
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.

Show #$bad, clunky
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad, clunky
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky

Show #$good, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 65
	SetFontSize 35
	SetBackgroundColor 30 90 45 230

#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.

Show #$bad, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those

Show #$good, clunky
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, clunky
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#BAD BOWS!
#----------------------------------------------
#The low level one are usually just clunky

Show #$bad, clunky
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 75
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad, clunky
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 65
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.

Show #$good
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 36

Show #$good
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 36

#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)

Show #$good, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 44
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 44
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$bad, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 15
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 15
	SetFontSize 28
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:

#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------
Show #$good, small
	Class "Shields"
	Rarity Rare
	Height <= 2
	Width <= 2
	ItemLevel >= 75
	DropLevel >= 66
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 66
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good, small
	Class "Shields"
	Rarity Rare
	Height <= 2
	Width <= 2
	ItemLevel >= 65
	DropLevel >= 66
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 66
	SetFontSize 36
	SetBackgroundColor 30 90 45 230


#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------
Show #$good, autosmall
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 55
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 55
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------
Show #$ok, autosmall
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 200

Show #$ok, autosmall
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 150 150 150 200

#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------
Show #$good
	Class "Shields"
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------
Show #$good, autosmall
	Class "Shields"
	BaseType "Buckler" "Spiked Shield"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetFontSize 36
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

Show #$good, autosmall
	Class "Shields"
	BaseType "Buckler" "Spiked Shield"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60
	SetFontSize 35
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230

#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------
Show #$bad, small
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 50
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 150
	SetBorderColor 150 150 150 150
	Height <= 2
	Width <= 2
	SetFontSize 28

Show #$bad
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 50
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad, small
	Class "Shields"
	Rarity Rare
	Height <= 2
	Width <= 2
	ItemLevel >= 65
	DropLevel <= 50
	SetFontSize 28
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 50
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.

Show #ok, hybrid
	Class "Body Armour"
	BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0

Show #ok, hybrid
	Class "Body Armour"
	BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60

Show #$good
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetFontSize 36
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show #$good
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

Show #$bad
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 47
	SetFontSize 28
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

Show #$bad
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 47
	SetFontSize 28
	SetBorderColor 0 0 0 220
	SetBackgroundColor 120 20 20 150

#------------------------------------------------------------------------
# 0614 # RARES - LEVELING SPECIFIC RULES
#------------------------------------------------------------------------
Show #$leveling, autosmall, bhg, great
	Class "Boots"
	Rarity Rare
	ItemLevel < 30
	SetFontSize 40
	SetBorderColor 25 180 25
	SetBackgroundColor 30 90 45 230

Show #$leveling, autosmall, bhg, great
	Class "Boots" "Helmets" "Gloves"
	Rarity Rare
	ItemLevel < 65
	SetFontSize 40
	SetBorderColor 25 180 25
	SetBackgroundColor 30 90 45 230

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 36
	SetBackgroundColor 30 90 45 230

# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20
	SetBackgroundColor 30 90 45 230
	SetFontSize 36
# does this work in one show block?	
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?	
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	Height <= 3
	Width <= 1	
	ItemLevel < 65
	SetBorderColor 150 150 150

Show #$leveling, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 36
	SetBackgroundColor 30 90 45 230
# does this work in one show block?
	ItemLevel < 65
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	SetBorderColor 150 150 150
	SetFontSize 32
	SetBackgroundColor 0 0 0 225
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	SetFontSize 32
	SetBorderColor 150 150 150
	SetBackgroundColor 0 0 0 225
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65

Show #leveling, ok, small
	Rarity Rare
	SetFontSize 32
	SetBorderColor 150 150 150 200
	SetBackgroundColor 0 0 0 225
# does this work in one show block?
	Height <= 2
	Width <= 2
	ItemLevel < 65

Show #leveling, ok, small
	Rarity Rare
	SetFontSize 32
	SetBorderColor 150 150 150 200
	SetBackgroundColor 0 0 0 225
# does this work in one show block?
	Height <= 3
	Width <= 1
	ItemLevel < 65

Show #leveling, ok
	Rarity Rare
	SetFontSize 32
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 225
# does this work in one show block?
	ItemLevel < 65

#------------------------------------------------------------------------
# 0615 # RARES - REMAINING RULES
#------------------------------------------------------------------------
#Whatever rares wern't highlighted as good or bad above, will still be displayed
#Just without any priority highlighting

Show #$small, ok
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 200
	Height <= 2
	Width <= 2
	SetFontSize 32
	SetBackgroundColor 0 0 0 225

Show #$small, ok
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 200
	Height <= 3
	Width <= 1
	SetFontSize 32
	SetBackgroundColor 0 0 0 225

Show #$ok
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 225

Show #$small, ok
	Rarity Rare
	SetBorderColor 150 150 150 200
	Height <= 2
	Width <= 2
	SetFontSize 32
	SetBackgroundColor 0 0 0 225

Show #$small, ok
	Rarity Rare
	SetBorderColor 150 150 150 200
	Height <= 3
	Width <= 1
	SetFontSize 32
	SetBackgroundColor 0 0 0 225

Show #$ok
	Rarity Rare
	SetFontSize 32
	SetBackgroundColor 0 0 0 225

#------------------------------------------------------------------------
# Section: 0700 # NORMAL AND MAGIC ITEM RULES
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 0701 # 83+ ITEM CRAFTING
#------------------------------------------------------------------------
Show
	ItemLevel >= 84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
	SetFontSize 38
	SetBorderColor 255 255 0 255

Show # Endgame: Show normal ilvl 83+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	ItemLevel >= 84
	SetFontSize 36
	SetBorderColor 255 255 0 255

Show
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	ItemLevel >= 83
	SetFontSize 36
	SetBorderColor 255 255 0 255

Show
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
	ItemLevel >= 83
	SetFontSize 36
	SetBorderColor 255 255 0 255

Show
	Class Daggers
	BaseType "Sai"
	ItemLevel >= 83
	SetFontSize 36
	SetBorderColor 255 255 0 255

#------------------------------------------------------------------------
# 0702 # CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------
Show
	SocketGroup RGB
	Height <= 2
	Width <= 2
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 75 75 75

Show
	SocketGroup RGB
	Height <= 3
	Width <= 1
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 75 75 75

Show
	SocketGroup RGB
	SetBorderColor 0 0 0
	SetBackgroundColor 75 75 75

#------------------------------------------------------------------------
# 0703 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
#-------------------------------------------------------------------------
# ADD ADDITIONAL STUFF HERE IF YOU WANT
# Enable this line for improved detection of chance bases (like sorcerer boots)

# Sorcerer Boots - Skyforth

### PRIORITY CHANCE ITEMS ### THESE ITEMS PLAY A SOUND WHEN FOUND ###
Show # SKYFORTH - You can add your own items here. The items will cause a drop sound.
	BaseType "Sorcerer Boots"
	Rarity Normal
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 0 210 0 210
	PlayAlertSound 7 300

# Occultists' Vestment - Shavronne's Armor
# Imperial Bow - Windripper (uncommon, rare)/Lionseye (common, cheap)
# Prophecy wand - Void Battery
# Judgement Staff - Hegemony's/Pledge of Hands
# Desert Brigandine - Can be chanced into Lightning Coil	
# Assassin's Garb - Corspri's Will
	
### REGULAR CHANCE BASES ###	
Show # T2 UNIQUES:
	BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Leather Belt"
	Rarity Normal
	SetTextColor 255 255 255
	SetBorderColor 0 150 0 150

### LEGACY UNIQUE CHANCE BASES ###
### THESE UNIQUES CAN ONLY BE CHANCED IN THE CORRECT ZANA-LEAGUE MODS ###
# Agate Amulet - ANARCHY ONLY - can be chance to voll's in anarchy maps
# Lapi/Amber Amulet - can be sold together to creater agate amulets
# Leather belt - NEMESIS only - can be chanced into a headhunter belt!
	
Show
	BaseType "Sacrificial Garb"
	Rarity Normal
	SetTextColor 255 255 255
	SetBorderColor 0 150 0 150

#------------------------------------------------------------------------
# 0704 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
#-------------------------------------------------------------------------

Show # Endgame: Show normal ilvl 75+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	ItemLevel >= 75
	SetFontSize 32
	SetBorderColor 255 190 0 150

Show # Endgame: Show normal ilvl 60+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	ItemLevel >= 62
	ItemLevel < 75
	SetFontSize 32

#------------------------------------------------------------------------
# 0705 # MAGIC RINGS, AMULETS, BELTS
#------------------------------------------------------------------------
#Once we reach mapping we only want to see the top tiers of magic items
#We still want to see all rings/amulets/belts. They are small and provide alteration shards, if we need those quickly.

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
	Class Rings Amulets Belts
	Rarity Magic
	ItemLevel >= 62
	SetFontSize 30

#------------------------------------------------------------------------
# 0706 # MAGIC JEWELS
#------------------------------------------------------------------------
Show
	Class Jewel
	SetFontSize 36
	SetBorderColor 0 150 200
	SetBackgroundColor 75 75 75

#------------------------------------------------------------------------
# 0707 # CHISEL RECIPE ITEMS
#-------------------------------------------------------------------------
Show # Chisel Recipe: Magic Gavels with 20 qual
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	Quality = 20
	SetFontSize 36
	SetTextColor 100 100 255
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show # Chisel Recipe: White Gavels with 20 qual
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	Quality = 20
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show # Chisel Recipe: Magic Gavels with 18+ qual
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	Quality > 17
	SetFontSize 36
	SetBorderColor 135 135 135
	SetBackgroundColor 75 75 75

Show # Chisel Recipe: White Gavels with 15+ qual
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	Quality > 14
	SetFontSize 36
	SetBorderColor 135 135 135
	SetBackgroundColor 75 75 75

Show # Chisel Recipe: Magic Gavels with 12+ qual
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Magic
	Quality > 11
	SetFontSize 32
	SetBackgroundColor 75 75 75

Show # Chisel Recipe: White Gavels
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity Normal
	SetFontSize 32
	SetBackgroundColor 75 75 75

#------------------------------------------------------------------------
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
#-------------------------------------------------------------------------
Show # Endgame: Show high level 4 linked items (64-71) in entry level maps/endgame
	Class "Boots" "Gloves" "Body Armour" "Helmets"
	LinkedSockets >= 4
	Rarity <= Magic
	DropLevel >= 64
	ItemLevel < 72
	SetFontSize 32

#------------------------------------------------------------------------
# 0709 # TOP BASES FOR CRAFTING
#-------------------------------------------------------------------------
Show # Weapons: Show Ambusher CRAFTING
BaseType "Ambusher" "Harbinger Bow"
Rarity <= Magic
SetFontSize 32

#------------------------------------------------------------------------
# 0710 # MARAKETH WEAPONS
#-------------------------------------------------------------------------
# All maraketh weapon bases are visible once their itemlevel is 83+
# Only gemini's and exquisities are visible earlier (until 77, you kinda dont care about those 78-82)
# Feel free to enable additional weapons
Show
	BaseType "Gemini Claw" "Exquisite Blade"
	Rarity <= Magic
	ItemLevel < 78
	SetFontSize 32

#------------------------------------------------------------------------
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
#------------------------------------------------------------------------
#WARNING: IF YOU DON'T LIKE THIS SECTION, REMOVE IT INSTEAD OF SWITCHING SHOW TO HIDE

# You can uncomment these lines to show quality items in maps
#Show
#	Rarity <= Magic
#	Quality = 20
#	SetBackgroundColor 75 75 75

#why is this inside GEMS?
Show
	Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
	Rarity <= Magic
	Quality = 20
	ItemLevel <= 60
	SetBackgroundColor 75 75 75

#------------------------------------------------------------------------
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
#------------------------------------------------------------------------
# UNCOMMENT THIS SCRIPT TO MAKE IT WORK (remove the # in front of the next 7 lines)

#Show
#	Class "One Hand" "Two Hand" "Staves" "Daggers" "Thrusting" "Sceptres" "Claws"
#	Rarity Normal
#	SetFontSize 36
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#	SetBackgroundColor 0 0 0

#------------------------------------------------------------------------
# Section: 0800 # FLASKS
#------------------------------------------------------------------------
Show
	BaseType "Flask"
	Rarity Normal
	Quality = 20
	SetFontSize 38
	SetTextColor 255 255 255
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show
	BaseType "Flask"
	Rarity Magic
	Quality = 20
	SetFontSize 38
	SetTextColor 100 100 255 255
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show
	BaseType "Flask"
	Quality >= 15
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 75 75 75

Show #
	BaseType "Quicksilver Flask" "Silver Flask"
	Rarity <= Magic
	Quality >= 1
	ItemLevel >= 5
	ItemLevel < 60
	SetFontSize 40
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show #
	BaseType "Quicksilver Flask" "Silver Flask"
	Rarity <= Magic
	ItemLevel < 60
	SetFontSize 36
	SetBorderColor 150 150 150
	SetBackgroundColor 75 75 75

Show
	BaseType "Flask"
	Quality >= 1
	SetBackgroundColor 75 75 75

Show
	Class "Utility Flasks"
	ItemLevel < 74
	SetBackgroundColor 75 75 75

#------------------------------------------------------------------------
# 0801 # HIDE OUTDATED FLASKS
#------------------------------------------------------------------------
Hide
	Class "Life Flask" "Mana Flask"
	BaseType Flask Small Medium Large Greater Grand
	ItemLevel >= 35
	SetFontSize 20

Hide
	Class "Life Flask" "Mana Flask"
	BaseType Flask Giant Colossal Sacred
	ItemLevel >= 53
	SetFontSize 20

#----------------------------------------------------
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
#----------------------------------------------------
Hide # Endgame: Hide non quality flasks in maps
	BaseType Flask
	ItemLevel >= 69
	SetFontSize 20

#----------------------------------------------------
# 0803 # FLASKS - Hybrid Flasks (Normal)
#----------------------------------------------------
Show
	Class "Hybrid Flask"
	BaseType "Small"
	Rarity Normal
	ItemLevel <= 15
	SetFontSize 36
	SetBorderColor 100 100 100
	SetTextColor 255 255 255 255

Show
	Class "Hybrid Flask"
	BaseType "Medium"
	Rarity Normal
	ItemLevel <= 25
	SetFontSize 36
	SetBorderColor 100 100 100
	SetTextColor 255 255 255 255

Show
	Class "Hybrid Flask"
	BaseType "Large"
	Rarity Normal
	ItemLevel <= 35
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Colossal"
	Rarity Normal
	ItemLevel <= 45
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Sacred"
	Rarity Normal
	ItemLevel <= 55
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Hallowed"
	Rarity Normal
	ItemLevel <= 67
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

#----------------------------------------------------
# 0804 # FLASKS - Hybrid Flasks (Magic)
#----------------------------------------------------
Show
	Class "Hybrid Flask"
	BaseType "Small"
	Rarity Magic
	ItemLevel <= 15
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Medium"
	Rarity Magic
	ItemLevel <= 25
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Large"
	Rarity Magic
	ItemLevel <= 35
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Colossal"
	Rarity Magic
	ItemLevel <= 45
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Sacred"
	Rarity Magic
	ItemLevel <= 55
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Hybrid Flask"
	BaseType "Hallowed"
	Rarity Magic
	ItemLevel <= 66
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

#----------------------------------------------------
# 0805 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
#----------------------------------------------------
Show
	Class Flask
	BaseType "Small"
	Rarity Normal
	ItemLevel <= 5
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Medium"
	Rarity Normal
	ItemLevel <= 8
	ItemLevel >= 3
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Large"
	Rarity Normal
	ItemLevel <= 12
	ItemLevel >= 5
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Greater"
	Rarity Normal
	ItemLevel <= 18
	ItemLevel >= 12
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Grand"
	Rarity Normal
	ItemLevel <= 24
	ItemLevel >= 18
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Giant"
	Rarity Normal
	ItemLevel <= 30
	ItemLevel >= 24
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Colossal"
	Rarity Normal
	ItemLevel <= 37
	ItemLevel >= 30
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Sacred"
	Rarity Normal
	ItemLevel <= 42
	ItemLevel >= 36
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Hallowed"
	Rarity Normal
	ItemLevel <= 48
	ItemLevel >= 42
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Sanctified"
	Rarity Normal
	ItemLevel <= 55
	ItemLevel >= 48
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Divine"
	Rarity Normal
	ItemLevel <= 66
	ItemLevel >= 60
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Eternal"
	Rarity Normal
	ItemLevel <= 66
	ItemLevel >= 65
	SetFontSize 36
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100

#----------------------------------------------------
# 0806 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
#----------------------------------------------------
Show
	Class Flask
	BaseType "Small"
	Rarity Magic
	ItemLevel <= 5
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Medium"
	Rarity Magic
	ItemLevel <= 8
	ItemLevel >= 3
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Large"
	Rarity Magic
	ItemLevel <= 12
	ItemLevel >= 5
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Greater"
	Rarity Magic
	ItemLevel <= 18
	ItemLevel >= 12
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Grand"
	Rarity Magic
	ItemLevel <= 24
	ItemLevel >= 18
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Giant"
	Rarity Magic
	ItemLevel <= 30
	ItemLevel >= 24
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Colossal"
	Rarity Magic
	ItemLevel <= 37
	ItemLevel >= 30
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Sacred"
	Rarity Magic
	ItemLevel <= 42
	ItemLevel >= 36
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Hallowed"
	Rarity Magic
	ItemLevel <= 48
	ItemLevel >= 42
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Sanctified"
	Rarity Magic
	ItemLevel <= 55
	ItemLevel >= 48
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Divine"
	Rarity Magic
	ItemLevel <= 67
	ItemLevel >= 60
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class Flask
	BaseType "Eternal"
	Rarity Magic
	ItemLevel <= 66
	ItemLevel >= 65
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

#------------------------------------------------------------------------
# 0807 # SHOW WHATEVER FLASKS REMAIN
#------------------------------------------------------------------------
Show
	BaseType Flask
	SetFontSize 28
	Rarity <= Magic

#------------------------------------------------------------------------
# Section: 0900 # LEVELING
#------------------------------------------------------------------------
#Until itemlevel 12 you will see everything
#Then NORMAL items under your level will start getting filtered out.
#We will still see all 3L's until level 30 and all 4L's until level 69
#All magic items will be visible without further filtering until level 67
#
#There's some additional highlight implemented for demanded rushing/leveling items, such as:
#Low level boots (can roll movementspeed)
#Low level sceptre+wands (if blue/3L)
#Low level jewelery
#Low level Quicksilver flasks (handled in a different section)

#------------------------------------------------------------------------
# 0901 # HIGHLIGHT LEVELING JEWELRY
#------------------------------------------------------------------------
Show
	Class "Rings" "Amulets" "Belts"
	Rarity Normal
	ItemLevel < 15
	SetFontSize 36
	SetBorderColor 100 100 100
	SetTextColor 255 255 255 255

Show
	Class "Rings" "Amulets" "Belts"
	Rarity Magic
	ItemLevel < 20
	SetFontSize 36
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show
	Class "Rings" "Amulets" "Belts"
	Rarity Normal
	ItemLevel < 35
	SetTextColor 255 255 255 255

Show
	Class "Rings" "Amulets" "Belts"
	Rarity Magic
	ItemLevel < 45
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
	Class Rings Amulets Belts Quivers
	Rarity Magic
	ItemLevel <= 66

#------------------------------------------------------------------------
# 0902 # HIGHLIGHT LEVELING SPECIFIC ITEMS
#------------------------------------------------------------------------
Show
	Class "Boots"
	LinkedSockets = 4
	Rarity = Magic
	ItemLevel < 68
	SetFontSize 36
	SetTextColor 100 100 255
	SetBorderColor 100 100 100

Show
	Class "Boots"
	Rarity = Magic
	ItemLevel < 25
	SetFontSize 36
	SetTextColor 100 100 255
	SetBorderColor 100 100 100

Show
	Class "Sceptres" "Wands"
	Rarity = Magic
	LinkedSockets <= 3
	ItemLevel < 35
	SetFontSize 36
	SetBorderColor 100 100 100

#------------------------------------------------------------------------	
# 0903 # HIGHLIGHT LEVELING LINKED GEAR
#------------------------------------------------------------------------
Show
	LinkedSockets >= 4
	ItemLevel <= 66
	Rarity <= Magic
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 100 100 100

Show
	Class "Gloves" "Boots" "Helmets" "Shields"
	LinkedSockets >= 3
	ItemLevel <= 25
	Rarity <= Magic
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 100 100 100

#------------------------------------------------------------------------
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
#------------------------------------------------------------------------
Show
	ItemLevel < 12
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 13
	DropLevel >= 8

Show
	Rarity Normal
	ItemLevel < 14
	DropLevel >= 9

Show
	Rarity Normal
	ItemLevel < 16
	DropLevel >= 11

Show
	Rarity Normal
	ItemLevel < 18
	DropLevel >= 14

Show
	Rarity Normal
	ItemLevel < 20
	DropLevel >= 17

Show
	Rarity Normal
	ItemLevel < 22
	DropLevel >= 19

Show
	Rarity Normal
	ItemLevel < 24
	DropLevel >= 21

Show
	Rarity Normal
	ItemLevel < 26
	DropLevel >= 24

Show
	Rarity Normal
	ItemLevel < 28
	DropLevel >= 26

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 30
	DropLevel >= 27
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 30
	DropLevel >= 28
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 32
	DropLevel >= 26
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 32
	DropLevel >= 30
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 34
	DropLevel >= 28
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 34
	DropLevel >= 32
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 36
	DropLevel >= 32
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 36
	DropLevel >= 34
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 38
	DropLevel >= 34
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 38
	DropLevel >= 37
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 40
	DropLevel >= 37
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 40
	DropLevel >= 39
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 42
	DropLevel >= 39
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 42
	DropLevel >= 41
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 46
	DropLevel >= 43
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 46
	DropLevel >= 45
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 48
	DropLevel >= 46
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 48
	DropLevel >= 47
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 50
	DropLevel >= 48
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 50
	DropLevel >= 49
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 52
	DropLevel >= 50
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 52
	DropLevel >= 52
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 54
	DropLevel >= 52
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 54
	DropLevel >= 54
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 56
	DropLevel >= 54
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 56
	DropLevel >= 56
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 58
	DropLevel >= 56
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 58
	DropLevel >= 58
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 60
	DropLevel >= 58
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 60
	DropLevel >= 60
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 62
	DropLevel >= 60
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 62
	DropLevel >= 62
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 64
	DropLevel >= 63
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 64
	DropLevel >= 64
	SetFontSize 32

Show
	LinkedSockets >= 3
	Rarity <= Magic
	ItemLevel < 66
	DropLevel >= 65
	SetFontSize 32
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 66
	DropLevel >= 66
	SetFontSize 32
	
Show
	LinkedSockets >= 4
	Rarity <= Magic
	ItemLevel < 68
	DropLevel >= 67
	SetFontSize 32
	SetBorderColor 75 75 75	
	
#------------------------------------------------------------------------
# 0905 # LEVELING GENERAL RULES
#------------------------------------------------------------------------

Show
	Class "Sceptres" "Wands" "Daggers"
	Rarity = Magic
	ItemLevel < 66

Show
	ItemLevel < 30
	Rarity Magic
	
Show
	ItemLevel < 45
	Rarity Magic
	SetFontSize 25

#---------------------------------------------------------------------------------------------------------------
# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
#---------------------------------------------------------------------------------------------------------------
#This is the spot to add your own rules, that would not invalidate any rules above, but may highlight otherwise hidden things

#------------------------------------------------------------------------
# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#------------------------------------------------------------------------
#You can replace the "hide" with a "show" below to display all hidden items in a really small font.

Hide # Minimize junk instead of hiding (if "Show")
Rarity Magic
SetFontSize 20
SetBorderColor 0 0 0 150
SetBackgroundColor 0 0 0 150

Hide # Minimize junk instead of hiding (if "Show")
Rarity Normal
SetFontSize 18
SetBorderColor 0 0 0 100
SetBackgroundColor 0 0 0 100

# This filter should classify every single item ingame. In case I somehow forgot an item (unlikely after over a year of testing) or something completely new gets added (such as a new rarity like "setitems" or a new itemslot, idk. "wings", this line will ensure, that you'll notice it). Though once again, highly unlikely.
# Still I doubt it'll ever happen. However, if it will, please inform me!
Show # SafetyLine!
SetFontSize 44
SetBorderColor 255 0 0 255